# AlerteService

./: FraudData.csv  pom.xml
src/main/: alerte.html
src/main/java/com/example/alerte_service/: AlerteServiceApplication.java  Sex.java
src/main/java/com/example/alerte_service/Repository/: Service_alerteRepository.java
src/main/java/com/example/alerte_service/Service/: PageDeserializer.java  PurchaseRestController.java  RestTemplateConfig.java  serviceAlerte.java
src/main/java/com/example/alerte_service/entite/: FraudNotification.java  ModelEvaluation.java  Purchase.java
src/main/java/com/example/alerte_service/web/: alerteRestController.java
src/main/resources/: application.properties
src/main/resources/templates/: OurModel.html  admin.html  fraud.html
src/test/java/com/example/alerte_service/: AlerteServiceApplicationTests.java
