spring.datasource.url= jdbc:sqlserver://leilaserver2001.database.windows.net:1433;database=MyDataBase;
spring.datasource.username= leila@leilaserver2001
spring.datasource.password=amina@//1997
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
python.microservice.url= http://127.0.0.1:8000
server.port=8081